version: "3.7"

services:
  app:
    image: anonymoussystems/torbox-media-center
    devices:
      - /dev/fuse
    cap_add:
      - SYS_ADMIN
    security_opt:
      - apparmor:unconfined
    environment:
      - TORBOX_API_KEY=<api_key>
      - MOUNT_METHOD=fuse
      - MOUNT_PATH=/torbox
    volumes:
      - ${UMBREL_ROOT}/data/storage/downloads/torbox/cloud:/torbox
    restart: unless-stopped
